05/18/2023

second line  -- branch 1 edit this line

third line

forth line   -- branch 2 edit this line
----------------------

add after checkout to Debug -- master edit this line

/* -- Change of branch 1 will be commented to resolve conflict
add after checkout to Debug -- Branch 1 edit this line
>>>>>>> Branch_1
*/
-- commented 2 line of local , accept remote change
--<<<<<<< HEAD
-- add 2 -- branch 1 edit this line local

add 2 -- master edit this line remote
-->>>>>>> 88ecbe774143a764fe2dffa278b814bde1c2f895

